#Custom Archetype
!setname 0x439 PONY
!setname 0x1439 Superstar PONY
!setname 0x2439 Scuba PONY
!setname 0x43a Hazmat Animal
!setname 0x4ad ZP Delta
!setname 0x14ad ZP Delta Ranger
!setname 0x24ad ZP Delta Beast
!setname 0x4af Diver
!setname 0x14af Diver Deer
!setname 0x24af Diver Equine
!setname 0x44af Diver Vulpine
!setname 0x64af Diver Dragon
!setname 0x4b0 ZPD
!setname 0x4c8 Flash Blossom Reindeer
!setname 0x4c9 Flyer
!setname 0x14c9 Snow Flyer
!setname 0x24c9 Flash Flyer
!setname 0x5f0 Skateboard Dragon
!setname 0x5f1 Psychic Dragon
!setname 0x5f2 Psychic Hero
!setname 0x5f3 Magical Girl
!setname 0x5f4 Rider Deer
!setname 0x5f6 Dream★Star
!setname 0x5f7 Dreamlight
!setname 0x5f8 Dreamstar
!setname 0x5f9 Eclipse Dream
!setname 0x640 Sunbeast
!setname 0x652 Phoenix Guardian
!setname 0x642 RI-ON
!setname 0x643 Electric Field
!setname 0x644 Fantasy Wyvern
!setname 0x7bd Navalfur (RD)
!setname 0x7c7 Skystorm Mecha
!setname 0x7c8 TRON Zoo
!setname 0x7d0 Bunny
!setname 0x7db Cherry Rabbit
!setname 0x7d5 SG
!setname 0x17d5 SG Catcher
!setname 0x27d5 SG Transformation
!setname 0x37d5 SG Morph
!setname 0x47d5 SG-U
!setname 0x7c5 Erpeta Metensar
!setname 0x7d7 Blazefur Athlete
!setname 0x7d8 Baofeng Dragon
!setname 0x7d9 Techzodiac
!setname 0x7da Lifestream
!setname 0x7db Cherry Rabbit
!setname 0x7dc Resistance★Dragon
!setname 0x7de Sapphire☆Dream
!setname 0x7df A.G.M.
!setname 0x7e0 Skyfurry
!setname 0x7e1 Resistance Avatar
!setname 0x7e2 Wispon
!setname 0x96c Radiant Dragon Reindeer
!setname 0x9d0 Snowstorm Reindeer
!setname 0x4ca Flash Resistance Reindeer
!setname 0xa34 Starry Snow Blossom Reindeer
!setname 0x4cb Starblossom Reindeer
!setname 0xa98 Skyflash Reindeer
!setname 0x7e5 Aura Beast
!setname 0x7e7 Snowstorm Rabbit
!setname 0x7d1 Prongstorm
!setname 0x7d2 Vee☆Vee
!setname 0x7F3 Starry Skystorm Blossom Rabbit
!setname 0x7AE Rocketblossom Deer
!setname 0x7E8 Olympidragon
!setname 0x7E9 Animastral
!setname 0x5f6 Dream★Star
!setname 0x7F4 Eon★Dragon
!setname 0x7FF S☆P☆D Rabbit
!setname 0x7A7 Kaua Hoʻokahuli

#Custom counters
!counter 0x5f6 Dream★Star Counter
!counter 0x5f7 Dreamlight Counter
!counter 0x43a Biohazard Counter
!counter 0x84af Hazmat Diver Counter
!counter 0x7de Show Jumping Counter
!counter 0x652 Rage Flame Counter
